<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="report name" pageWidth="226" pageHeight="283" whenNoDataType="BlankPage" columnWidth="186" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="5513096b-7621-438b-9cdc-79e224a1f2d5">
	<property name="ireport.zoom" value="1.9487171000000016"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="81"/>
	<queryString language="SQL">
		<![CDATA[]]>
	</queryString>
	<field name="timeNow" class="java.lang.String"/>
	<field name="thuNgan" class="java.lang.String"/>
	<field name="idBill" class="java.lang.String"/>
	<field name="nameTable" class="java.lang.String"/>
	<field name="nameFood" class="java.lang.String"/>
	<field name="count" class="java.lang.String"/>
	<field name="price" class="java.lang.String"/>
	<field name="priceFood" class="java.lang.String"/>
	<field name="totalPrice" class="java.lang.String"/>
	<field name="sale" class="java.lang.String"/>
	<field name="thanhToan" class="java.lang.String"/>
	<field name="tienNhan" class="java.lang.String"/>
	<field name="tienThoi" class="java.lang.String"/>
	<title>
		<band height="137" splitType="Stretch">
			<staticText>
				<reportElement x="15" y="10" width="161" height="20" uuid="10995c23-e941-4f56-96e5-b00b8c3b85a6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[THE COFFEE HOUSE]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="186" height="19" uuid="12a13119-8df5-4ddf-a7c0-67b17e66343c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[206 Nguyễn Thái Sơn - P4 - Q.Gò Vấp - Tp.Hồ Chí Minh]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="47" width="186" height="20" uuid="8819b2a2-5727-4d0a-81f0-413da483a86e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hotline : 0943802073]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="67" width="43" height="20" uuid="a8b12a42-06a1-4dbd-8e04-561ba733fae9"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Thời gian:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="87" width="43" height="20" uuid="3ccdd9fd-d2ce-403a-bafd-4204c53423b4"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Thu ngân:]]></text>
			</staticText>
			<staticText>
				<reportElement x="118" y="86" width="36" height="21" uuid="8cb1cc66-1399-415a-b035-e4e052729688"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Số chờ:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="111" width="58" height="20" uuid="6b0222f8-b452-4498-b814-5f7d3ea6afab"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Khách hàng:]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="136" width="186" height="1" uuid="7f8dee3c-a708-4076-a968-c5a56c08ef6c"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="43" y="68" width="142" height="18" uuid="94a2a5de-4829-46c3-97f0-aec234ed6a6c"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{timeNow}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="43" y="87" width="73" height="20" uuid="0febf52d-29f8-4ca8-b1e3-7fa9b611a5bb"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thuNgan}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="152" y="87" width="34" height="20" uuid="132d88f6-7332-488d-b34b-37b4b20f6f40"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameTable}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<line>
				<reportElement x="0" y="26" width="186" height="1" uuid="ce4db520-3624-4481-b77c-81a692c3408f"/>
			</line>
			<staticText>
				<reportElement x="0" y="3" width="43" height="20" uuid="41424fee-a220-4e52-b01c-3f3612814a90"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Tên món]]></text>
			</staticText>
			<staticText>
				<reportElement x="104" y="3" width="31" height="20" uuid="946916b5-2734-418a-8d42-777775ea4b93"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Đ.Giá]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="3" width="31" height="20" uuid="9bc51be1-07b8-45a4-ae5b-656ab0dee173"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[T.Tiền]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="3" width="22" height="20" uuid="94d4b96f-a188-49ee-a7b4-1af433bc7ee6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[SL]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="27" splitType="Stretch">
			<textField isStretchWithOverflow="true">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="58" height="17" uuid="54c1add6-534e-4a86-87ee-bc6e5e5e035b"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameFood}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="29" height="17" uuid="79c0092a-46fd-4733-aea6-4ab716a5edb1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{count}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="93" y="0" width="42" height="17" uuid="660ba891-87cb-4739-a5c6-3fe447af6dbe"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="139" y="0" width="46" height="17" uuid="774f33bd-b379-416b-a900-20ba8348f6a0"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{priceFood}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<lastPageFooter>
		<band height="213" splitType="Stretch">
			<staticText>
				<reportElement x="1" y="186" width="128" height="13" uuid="5ab19074-5df2-4a58-bb23-e218c9ae8c87"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[để góp ý nhé]]></text>
			</staticText>
			<image>
				<reportElement x="136" y="146" width="51" height="53" uuid="baf319e7-fa8b-4208-b315-3c61464cd314"/>
				<imageExpression><![CDATA["C:\\Users\\Nam\\Pictures\\Camera Roll\\java.png"]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="2" y="2" width="70" height="18" uuid="abb8ac99-3855-4bfe-9d3b-565f1da958fb"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Thành tiền:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="20" width="70" height="20" uuid="9f3770f0-bdea-49e2-92dd-c337a7d55063"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Giảm giá (%):]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="40" width="186" height="1" uuid="2048eccd-6715-49c5-85b8-4241d77682dc"/>
			</line>
			<staticText>
				<reportElement x="2" y="45" width="70" height="20" uuid="2e466f5b-028e-4833-9ad8-1aab0669a381"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Thanh toán:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="66" width="80" height="20" uuid="f597841c-c46c-4a81-8be0-e3c94b26dd23"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tiền khách đưa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="87" width="58" height="20" uuid="b5367899-077a-402c-8469-ca8d10b1ea88"/>
				<textElement verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[Tiền thừa:]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="107" width="186" height="1" uuid="81dad7a4-3764-479b-9efa-c6bff3c98376"/>
			</line>
			<staticText>
				<reportElement x="17" y="109" width="150" height="20" uuid="f9271924-ce62-44f6-b864-b02ec0b01b4a"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Password wifi : thecoffeehouse]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="129" width="186" height="1" uuid="d5d6fab5-2966-468b-acde-583bad1181bc"/>
			</line>
			<staticText>
				<reportElement x="1" y="146" width="133" height="20" uuid="f8d75561-6512-4bc5-b2a2-3103bcc5cac1"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[The Coffee House lắng nghe bạn!]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="166" width="130" height="20" uuid="e1bf4304-9e1f-4ece-9f4a-f50ae03b366d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Liên hệ hotline : 0943802073]]></text>
			</staticText>
			<line>
				<reportElement x="1" y="1" width="186" height="1" uuid="d0d416c2-45f7-4338-b849-2c08c6c19038"/>
			</line>
			<textField>
				<reportElement x="88" y="2" width="100" height="18" uuid="8278178a-c9c5-4c47-bb01-8c3512c5ffe9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalPrice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="88" y="20" width="99" height="20" uuid="1c634d75-1baf-4653-9617-dae397ed1c87"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sale}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="88" y="46" width="100" height="19" uuid="c01b83c4-578f-4e68-b468-4c20ac622ed7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{thanhToan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="88" y="67" width="100" height="19" uuid="5b312d42-f5f5-46d3-a05a-5f4dc02d097f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tienNhan}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="88" y="89" width="100" height="18" uuid="6cd69108-e7ae-4f5f-ae97-c37fbb3f53a8"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{tienThoi}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
